<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Jim+Nightshade&family=Kelly+Slab&display=swap" rel="stylesheet">
  </head>

  <body>
        <hr size ="2" shade>
    <center><h1>My Contact Details</h1>
          <hr size ="2" shade>
  <h3><p>My Fictional Address</p>
    <p>(267)-377-37-47</p>
    <p>i73773747i@gmail.com</p></h3></center></h3>
    <hr size ="2" shade>

<form action="mailto:info@gmail.com" method="post" enctype="text/plain">
  <h4><label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="8" cols="26"></textarea><br>
  <input type="submit" name="">

</form>
  </body>

</html>
