<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Jim+Nightshade&family=Kelly+Slab&display=swap" rel="stylesheet">
  </head>

  <body>
    <hr size ="2" shade>
    <h1><strong>My Hobbies</strong></h1>
    <hr size ="2" shade>
    <ul>
      <h2><li>Drawing</li>
      <li><strong><a href="https://www.instagram.com/uultrafleww/">Take Pictures and Edit them</strong></a></li>
      <li><a href="https://www.instagram.com/p/CDLBvd6JxAl/">Driving My Car</a></li>
      <li><a href="https://www.instagram.com/p/B_5-wbWpjkiawP_zYffruozn6op1IBJN0HlU7k0/">Skateboarding</a></li>
      <li><a href="https://www.instagram.com/p/BthfXWQB9YViVeZzwU8b0y__WhjBiIfmH4pABs0/"><strong>Hanging Out With My friends "sometimes"</strong></a></li></h2>
    </ul>
  </body>
</html>
